# Vamos aplicar o que aprendemos sobre os pandas dataframes


*   Complete com o código em falta
*   Sempre que necessário, **substitua** ___

---

dataset: [fonte](https://www.kaggle.com/datasets/crawford/80-cereals)

---

Corra a primeira célula de código para obter o dataframe com que vamos trabalhar

In [1]:
# faça o upload do ficheiro csv associado à atividade

# vamos importar a biblioteca
import pandas as pd

# vamos importar o dataframe do ficheiro .csv
df_cereals = pd.read_csv("C:/Users/yfreitas/Documents/pythonSamples/Machine Learning/Files/cereal.csv")

In [5]:
# veja as 5 primeiras linhas do dataframe
df_cereals.head()
# veja a forma do dataframe: quantas linhas, quantas colunas?
df_cereals.shape
# veja a informação sobre o dataframe
df_cereals.info()
# veja a descrição das variáveis numéricas
df_cereals.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      77 non-null     object
 1   mfr       77 non-null     object
 2   type      77 non-null     object
 3   calories  77 non-null     int64
 4   protein   77 non-null     int64
 5   fat       77 non-null     int64
 6   sodium    77 non-null     int64
 7   fiber     77 non-null     float64
 8   carbo     77 non-null     float64
 9   sugars    77 non-null     int64
 10  potass    77 non-null     int64
 11  vitamins  77 non-null     int64
 12  shelf     77 non-null     int64
 13  weight    77 non-null     float64
 14  cups      77 non-null     float64
 15  rating    77 non-null     float64
dtypes: float64(5), int64(8), object(3)
memory usage: 9.8+ KB

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.597403,6.922078,96.077922,28.246753,2.207792,1.029610,0.821039,42.665705
std,19.484119,1.094790,1.006473,83.832295,2.383364,4.278956,4.444885,71.286813,22.342523,0.832524,0.150477,0.232716,14.047289
min,50.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,40.000000,25.000000,1.000000,1.000000,0.670000,33.174094
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.000000,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.400208
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.828392
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [ ]:
# veja as 5 primeiras linhas do dataframe
df_cereals.___

# veja a forma do dataframe: quantas linhas, quantas colunas?
df_cereals.___

# veja a informação sobre o dataframe
df_cereals.___

# veja a descrição das variáveis numéricas
df_cereals.___

In [10]:
# encontre a média de sodio (sodium)
df_cereals["sodium"].mean()
# encontre a mediana de proteína e de gordura (protein, fat)
# para criar estatísticas personalizadas -> .agg()
# vamos definir uma função
def my_median(column):
  return column.median()
df_cereals[["protein", "fat"]].agg(my_median)

# encontre o mínimo e máximo do valor de fibras (sodium, fiber)

df_cereals[["sodium", "fiber"]].agg(["min", "max"])

     sodium  fiber
min       0    0.0
max     320   14.0

In [ ]:
# encontre a média de sodio (sodium)
df_cereals["___"].___

# encontre a mediana de proteína e de gordura (protein, fat)
df_cereals[["___", "___"]].___

# encontre o mínimo e máximo do valor de fibras (sodium, fiber)
df_cereals___

In [13]:
# conte o número de cereais vendidos por marca
df_cereals["name"].value_counts()
# conte o número de cereais por tipo (type) em ordem ascendente e em freq. rel.
df_cereals["type"].value_counts(sort = True, ascending = True, normalize = True)

type
H    0.038961
C    0.961039
Name: proportion, dtype: float64

In [ ]:
# conte o número de cereais vendidos por marca
df_cereals___

# conte o número de cereais por tipo (type) em ordem ascendente e em freq. rel.
df_cereals[___].value_counts(___, ___, ___)

In [20]:
# agrupe os cerais por marca (mfr) e veja a média de calorias (calories)
df_cereals_cal_by_mfr = df_cereals.groupby("mfr")["calories"].mean()
df_cereals_cal_by_mfr
# use a função de sort_values no grupo anterior para ordenar em sentido desc.
df_cereals_cal_by_mfr.sort_values(ascending = False)
# agrupe pelo tipo (type) e marca (mfr) e veja o valor min e max de sodio (sodium)
df_cereals.groupby(["type","mfr"])["sodium"].agg(["min", "max"])

          min  max
type mfr
C    G    140  290
     K      0  320
     N      0  130
     P     45  210
     Q      0  220
     R     95  280
H    A      0    0
     N     80   80
     Q      0    0

In [ ]:
# agrupe os cerais por marca (mfr) e veja a média de calorias (calories)
df_cereals_cal_by_mfr = df_cereals.___

# use a função de sort_values no grupo anterior para ordenar em sentido desc.
df_cereals_cal_by_mfr.___

# agrupe pelo tipo (type) e marca (mfr) e veja o valor min e max de sodio (sodium)
df_cereals.___

In [30]:
# faça uma tabela pivô com a média de calorias (calories) por marca (mfr)
df_cereals.pivot_table(values = "calories", index = "mfr")
# faça a mesma tabela pivô, mas com o máximo das gorduras (fat)
df_cereals.pivot_table(values = "fat", index = "mfr",  aggfunc = "max")
# faça a mesma tabela pivô, mas com o max, a média e o min do açúcar (sugars)
df_cereals.pivot_table(values = "sugars", index = "mfr",  aggfunc = ["max","mean","min"])
# faça a mesma tabela pivô mas por marca (mfr) e tipo (type)
df_cereals.pivot_table(values = "sugars", index = ["mfr","type"],  aggfunc = ["max","mean","min"])
# faça uma tabela pivô do máximo de rating por marca (mfr) e tipo (type)
df_cereals.pivot_table(values = "rating", index = "mfr", columns = "type",  aggfunc = "max")
# faça a mesma tabela pivô mas com os totais visíveis
df_cereals.pivot_table(values = "rating", index = "mfr", columns = "type",  aggfunc = "max", margins = True)

type          C          H        All
mfr
A           NaN  54.850917  54.850917
G     51.592193        NaN  51.592193
K     93.704912        NaN  93.704912
N     74.472949  64.533816  74.472949
P     53.371007        NaN  53.371007
Q     63.005645  50.828392  63.005645
R     49.787445        NaN  49.787445
All   93.704912  64.533816  93.704912

In [ ]:
# faça uma tabela pivô com a média de calorias (calories) por marca (mfr)
df_cereals.pivot_table(values = "___", index = "___")

# faça a mesma tabela pivô, mas com o máximo das gorduras (fat)
df_cereals.pivot_table___

# faça a mesma tabela pivô, mas com o max, a média e o min do açúcar (sugars)
df_cereals.pivot_table___

# faça a mesma tabela pivô mas por marca (mfr) e tipo (type)
df_cereals.pivot_table___

# faça uma tabela pivô do máximo de rating por marca (mfr) e tipo (type)
df_cereals.pivot_table___

# faça a mesma tabela pivô mas com os totais visíveis
df_cereals.pivot_table___

# faça a mesma tabela usando ainda o argumento fill_value = 0
df_cereals.pivot_table___